{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "ci/dagger.json is deliberately NOT managed here. Its engineVersion is a compatibility FLOOR, not a pin: Dagger rejects a module only when engineVersion is NEWER than the running engine (engine.CheckMaxVersionCompatibility -> 'module requires dagger vX, but you have vY'). Raising it buys nothing and can only break CI, which is exactly what happened in #445.",
    "Raise engineVersion by hand, and only when the module actually needs a newer engine — after the engine itself has been bumped."
  ],
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "github-actions": {
    "enabled": false
  },
  "ignoreDeps": [
    "dev.flutter.flutter-plugin-loader"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "matchDepNames": ["!dagger/dagger"],
      "addLabels": ["automerge"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchManagers": ["gomod"],
      "matchFileNames": ["ci/**"],
      "enabled": false
    },
    {
      "description": "Hold workmanager at 0.9.x: 0.10.x requires AGP 9 built-in Kotlin, which our Android build does not enable yet (see pubspec.yaml).",
      "matchPackageNames": ["workmanager"],
      "allowedVersions": "<0.10.0"
    },
    {
      "description": [
        "Dagger is lock-stepped with the engine, which Renovate cannot reach: the engine tag is pinned by Ansible in guettli/gitops (ansible/p16/systemd/system/dagger-engine.service) and CI talks to it over an SSH tunnel. A Dagger PR therefore stays red until that host is bumped and dagger-engine restarted.",
        "Never automerge, and keep every in-repo CLI pin in ONE PR so it is at least internally consistent. Landing it is a two-repo operation: merge the engine bump in gitops first, then this. See DAGGER.md and guettli/gitops#112."
      ],
      "matchDepNames": ["dagger/dagger"],
      "groupName": "dagger lock-step",
      "automerge": false,
      "platformAutomerge": false,
      "addLabels": ["blocked-on-engine"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.fvmrc$"],
      "matchStrings": ["\"flutter\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "flutter",
      "datasourceTemplate": "flutter-version",
      "versioningTemplate": "semver"
    },
    {
      "description": "Dagger CLI baked into the local dev container. A deployment pin: must equal the engine version.",
      "customType": "regex",
      "fileMatch": ["^Dockerfile\\.dev$"],
      "matchStrings": ["DAGGER_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "depNameTemplate": "dagger/dagger",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Dagger CLI baked into the sharedinbox-arc CI runner image. A deployment pin: must equal the engine version. Without this manager Renovate moved the other pins and left this one behind, producing a PR that could not pass its own check_dagger_versions.sh.",
      "customType": "regex",
      "fileMatch": ["^arc-runner-image/Dockerfile$"],
      "matchStrings": ["DAGGER_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "depNameTemplate": "dagger/dagger",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Engine tag in the example systemd unit in DAGGER.md. A deployment pin: must equal the engine version.",
      "customType": "regex",
      "fileMatch": ["^DAGGER\\.md$"],
      "matchStrings": ["github:dagger/nix/v(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)#dagger"],
      "depNameTemplate": "dagger/dagger",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "acpx CLI baked into the dev container. In agentloop devcontainer mode this image is the worker and agentloop calls this acpx, so it must match the acpx version of the agentloop release you run. Nothing else guards this pin, so keep the manager here to stop it drifting.",
      "customType": "regex",
      "fileMatch": ["^Dockerfile\\.dev$"],
      "matchStrings": ["acpx@(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "depNameTemplate": "acpx",
      "datasourceTemplate": "npm"
    },
    {
      "description": "prek (pre-commit-compatible static binary) baked into the dev container. Nothing else guards this pin, so keep the manager here to stop it drifting.",
      "customType": "regex",
      "fileMatch": ["^Dockerfile\\.dev$"],
      "matchStrings": ["prek/releases/download/v(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)/"],
      "depNameTemplate": "j178/prek",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "grpcurl query CLI baked into the worker image (agentloop worker basic-tools contract, issue #1132). A single static binary fetched by ARG pin; nothing else guards it, so keep the manager here to stop it drifting.",
      "customType": "regex",
      "fileMatch": ["^Dockerfile\\.dev$"],
      "matchStrings": ["GRPCURL_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "depNameTemplate": "fullstorydev/grpcurl",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "clickhouse-client query CLI baked into the worker image (agentloop worker basic-tools contract, issue #1132). Tracked against the clickhouse-server image tags on Docker Hub, whose versions match the packages.clickhouse.com tgz filenames.",
      "customType": "regex",
      "fileMatch": ["^Dockerfile\\.dev$"],
      "matchStrings": ["CLICKHOUSE_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "depNameTemplate": "clickhouse/clickhouse-server",
      "datasourceTemplate": "docker"
    }
  ]
}
